<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="description" content="WashU default correspondence, opt-out">
<meta name="description" content="version 1.0.0">
<meta name="author" content="WashU Marketing & Communications">
<!-- <meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"> -->
<title></title>
<!--[if mso]>
<noscript>
	<xml>
		<o:OfficeDocumentSettings>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
</noscript>
<![endif]-->
<style>

@import url("https://use.typekit.net/kqq1vpx.css"); /* IvyStyle Sans */
@import url("https://use.typekit.net/ket5xzp.css"); /* IvyPresto Headline */

/*
:root { color-scheme:light dark; supported-color-schemes:light dark; }
*/
body { font-family:"ivystyle-sans", Calibri, Tahoma, sans-serif; font-size:16px; line-height:1.5; }
h1, h2 { font-family:"ivypresto-headline", Georgia, serif; color:#222222; font-weight:400; line-height:1.2; }
h1 { font-size:2.488em; }
h2 { font-size:2.074em; }
h2.section-head { padding:40px 0 16px; border-bottom:5px solid #ba0c2f; margin:0 0 40px; }
h3, h4, h5, h6 { font-family:"ivystyle-sans", Tahoma, sans-serif; color:#222222; font-weight:400; }
h3 { font-size:1.440em; margin:0 0 16px; line-height:1.2; }
h4 { font-size:1.2em; font-weight:600; margin:0 0 16px; line-height:1.5; }
h5 { font-size:1em; font-weight:600; margin:0 0 16px; text-transform:uppercase; line-height:1.5; }
h6 { font-size:1em; font-weight:600; margin:0 0 16px; line-height:1.5; }
p { font-size:16px; line-height:1.5; margin:0 0 1em; }
strong, b { font-weight:600 !important; }
em, i { font-style:italic; }
ul, ol { margin:0 0 1em 1.5em; padding:0; }
li { font-size:1em; line-height:1.5; margin:0; padding:0; }
a { color:#ba0c2f; text-decoration:underline; }
a:hover, a:focus { color:#971b2f; }
a.text-button { text-decoration:none; }
a.text-button:hover, a.text-button:focus { text-decoration:none !important; }
.ios-white a { color:#ffffff !important; }
.ios-red a { color:#ba0c2f !important; }
.ios-black a { color:#222222 !important; }

p.text-button-paragraph { margin:0 !important; }

.button:hover, .button:focus { cursor:pointer !important; background-color:#ffffff !important; }
.button:hover a, .button:focus a { border-color:#971b2f !important; background-color:#ffffff !important; color:#971b2f !important; }
.button-alt:hover, .button-alt:focus { cursor:pointer !important; background-color:#971b2f !important; }
.button-alt:hover a, .button-alt:focus a { border-color:#971b2f !important; background-color:#971b2f !important; color:#ffffff !important; }

h2 a, h3 a { color:#222222; text-decoration:none; }
h2 a:hover, h2 a:focus, h3 a:hover, h3 a:focus { color:#222222; text-decoration:underline !important; }

p.section { text-transform:uppercase; font-size:1em; line-height:1.5; font-weight:600; color:#222222; }
p.section a { text-decoration:none; color:#ba0c2f; }
p.section a:hover, p.section a:focus { text-decoration:none !important; }

hr { margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px; }

.solid-callout h3, .solid-callout p { margin:0 0 16px; }
.solid-callout > tr > td > *:last-child { margin-bottom:0 !important; }
.solid-callout a, .solid-callout a:hover, .solid-callout a:focus { text-decoration:none !important; }

#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6, #footer p { color:#ffffff; }
</style>

<style>
@media screen and (max-width:649px) {
	h1 { font-size:2.074em !important; }
	h2 { font-size:1.728em !important; }
	.col3366_33, .col3366_66, .col5050_1, .col5050_2 { max-width:100% !important; }
	.col3366_33padding { padding:0 0 24px !important; }
	.col3366_66padding { padding:0 !important; }
	.col3366 img { width:100% !important; }
	.col5050_1padding { padding:0 0 24px !important; }
	.col5050_2padding { padding:0 0 32px !important; }
	.col5050 img { width:100% !important; }
	.button, .button-alt { margin-bottom:24px !important; }
}
@media screen and (min-width:650px) {
	.button-wrapper .button-table:last-child { padding-left:24px !important; }
}
</style>
<style>
/* Dark Mode */
/* @media (prefers-color-scheme:dark ) {
	.darkmode { background-color:#272623 !important; }
	h1, h2, p, span, a, b { color:#ffffff !important; }
	.link { color:#91ADD4 !important; }
} */
</style>
<style>
/* Gmail bulleted list left margin */
u + .body .glist { margin-left:0 !important; }
/* blue links hacks iOS, Gmail, Samsung, respectively */
.main a[x-apple-data-detectors],
u + #body .main a,
#MessageViewBody .main a { color:#ba0c2f !important; text-decoration:underline; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
.footer a[x-apple-data-detectors],
u + #body .footer a,
#MessageViewBody .footer a { color:#ffffff !important; text-decoration:underline; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;
}
/* Gmail download image icon */
img.g-img + div { display:none; }
</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
	border-collapse:collapse;
	border-spacing:0;
	mso-table-lspace:0pt !important;
	mso-table-rspace:0pt !important; }
</style>
<![endif]-->
</head>
<body class="body" xml:lang="en" style="margin:0; padding:0; color:#222222;">
<!-- branding -->
<table role="presentation" style="width:100%;" align="center" cellpadding="0" cellspacing="0"><tr><td style="margin:0; padding:0; width:100%; font-size:8px; line-height:1; background-color:#ba0c2f;">&nbsp;</td></tr></table>

<!--[if true]><table role="presentation" style="width:100%; background-color:#f8f8f8;" align="center" cellpadding="0" cellspacing="0"><tr><td style="margin:0; padding:0;"><![endif]-->
	<div role="banner" class="branding" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem); background-color:#f8f8f8;">

	<!-- CONTENT-WRAP -->
	<!--[if true]><table role="presentation" style="width:37.5em" align="center"><tr><td style="margin:0 auto; padding:8px 0;"><![endif]-->
	<div style="max-width:37.5em; margin:0 auto; padding:8px 25px; background-color:transparent;">

		<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr>
			<td width="108" style="width:108px; height:26px; max-height:26px; padding:0;">
				<p style="margin:0; padding:0; font-size:26px; line-height:1; color:#222222;"><img src="https://sites.wustl.edu/sendingemail/files/2024/05/WashU-RGB_web-247x60-3c59c0d60aefbed3.png" height="26" width="107" style="height:26px; max-height:26px !important; width:auto; display:block;" alt="WashU" /></p>
			</td><td style="vertical-align:middle; padding:0 0 0 24px;">
				<p style="margin:0; padding:0; font-size:19.2px; line-height:1.2;">&nbsp;</p>
			</td>
		</tr></table>

	</div>
	<!--[if true]></td></tr></table><![endif]-->
	<!-- /CONTENT-WRAP -->

</div><!-- /branding -->
<!--[if true]></td></tr></table>
<table role="presentation" style="width:100%;" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<!-- main -->
<div role="article" class="main" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem); background-color:#ffffff;">

	<!-- CONTENT-WRAP -->
	<!--[if true]><table role="presentation" style="width:37.5em; background-color:#ffffff;" align="center"><tr><td style="padding:32px 25px 40px;"><![endif]-->
	<div style="max-width:37.5em; margin:0 auto; padding:32px 25px 40px; background-color:#ffffff;">

		<p style="font-size:1em; margin:0 0 1em;">Dear family and friends,</p>
		
		<p style="font-size:1em; margin:0 0 1em;">This is a correspondence template, for <em>opt-out</em> subaccounts. It contains links to unsubscribe from communication, as required by law.</p>

		<p style="font-size:1em; margin:0 0 1em;">Vivamus at mauris id nisl tempus rhoncus. Suspendisse dignissim porttitor risus, <a href="https://washu.edu" style="color:#ba0c2f; text-decoration:underline;">et lacinia tellus egestas a</a>. Quisque sit amet magna ut ligula vestibulum suscipit. Donec fermentum euismod purus.</p>

		<ul style="margin:0 0 1em 1.5em; padding:0;">
			<li>loaf of bread</li>
			<li>gallon of milk</li>
			<li>dozen eggs</li>
		</ul>

		<p style="font-size:1em; margin:0 0 1em;">Vestibulum iaculis, nisi in suscipit suscipit, sapien enim maximus sapien, id interdum mi lectus nec felis. Morbi commodo felis urna, non tincidunt urna feugiat quis. Sed tortor nulla, congue ac fringilla at, mattis eget tortor. Morbi tellus ex, porttitor ut nisl ut, facilisis ullamcorper mauris. Phasellus finibus lacus urna. Nam luctus suscipit est in pharetra. Praesent volutpat dui eros, quis rutrum dui interdum quis.</p>

		<hr style="margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px;">

		<p style="font-size:1em; margin:0 0 1em;">Curabitur id faucibus metus. Fusce purus justo, cursus ut est in, facilisis feugiat magna. Vestibulum vitae quam nunc. Praesent semper, ipsum quis iaculis tincidunt, nisl magna condimentum turpis, eu laoreet sem urna quis magna. Aliquam facilisis odio ligula, vitae interdum tellus pellentesque quis. Vestibulum in vehicula libero.</p>

		<p style="font-size:1em; margin:0 0 1em;"><strong>Things to do today:</strong></p>

		<ol style="margin:0 0 1em 1.5em; padding:0;">
			<li>Forget your troubles</li>
			<li>Come on</li>
			<li>Get happy</li>
		</ol>

		<p style="font-size:1em; margin:0 0 1em;">Contrary to popular belief, <a href="https://lipsum.com" style="color:#ba0c2f; text-decoration:underline;">Lorem Ipsum</a> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

		<table role="presentation" class="button-table" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align:center; margin:0 0 1.5em; display:inline-block;"><tr>
			<td align="center" class="button" style="border-radius:6px; background-color:#ba0c2f;">
				<a rel="noopener" href="https://washu.edu" target="_blank" style="color:#ffffff; text-decoration:none; border-radius:6px; padding:0.5em 1.5em; border:1px solid #ba0c2f; display:inline-block;">RSVP</a>
			</td>
		</tr></table>

		<p style="font-size:1em; margin:0 0 1em;">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>

		<hr style="margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px;">

		<p style="font-size:1em; margin:0 0 1em;">Et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>

		<img src="https://picsum.photos/600/300" style="width:100%; max-width:600px; height:auto; display:block; margin:0 0 24px;" />
		<!--[if mso]>
		<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td style="font-size:0; line-height:1; padding:24px 0 0; margin:0;"> </td></tr></table>
		<![endif]-->

		<p style="font-size:1em; margin:0 0 1em;">Curabitur id faucibus metus. Fusce purus justo, cursus ut est in, facilisis feugiat magna. Vestibulum vitae quam nunc. Praesent semper, ipsum quis iaculis tincidunt, nisl magna condimentum turpis, eu laoreet sem urna quis magna. Aliquam facilisis odio ligula, vitae interdum tellus pellentesque quis. Vestibulum in vehicula libero.</p>

		<p style="font-size:1em; margin:0 0 1em;">Sincerely,</p>

		<p style="font-size:1em; margin:0 0 1em;">Lauren Ipsum<br/>
		The Chair&rsquo;s Office</p>

	</div>
	<!--[if true]></td></tr></table><![endif]-->
	<!-- /CONTENT-WRAP -->

</div><!-- /main -->
<!--[if true]></td></tr></table>
<table role="presentation" style="width:100%; background-color:#000000; color:#ffffff;" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<!-- footer -->
<div role="presentation" id="footer" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem); color:#ffffff; background-color:#000000; border-top:none;">

	<!-- CONTENT-WRAP -->
	<!--[if true]>
	<table role="presentation" style="width:37.5em" align="center"><tr><td>
	<![endif]-->
	<div style="max-width:37.5em; margin:0 auto; padding:3em 25px;">

		<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr>
			<td width="53" style="width:53px; vertical-align:top;"><img src="https://sites.wustl.edu/sendingemail/files/2024/06/partial-shield.png" alt="" style="width:53px;" />
			</td><td style="vertical-align:top; padding:0 0 0 24px;">
				<p style="margin:0; color:#ffffff;"><strong style="font-weight:600;">Washington University in St.&nbsp;Louis</strong><br/>
				[% account_rsvp_address_1 %]
				[% account_rsvp_city %], [% account_rsvp_state %] [% account_rsvp_zip_code %]<br/>
				<a href="https://washu.edu" style="color:#ffffff; text-decoration:underline;">washu.edu</a></p>

				<hr style="margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px;">

				<p style="text-align:left; margin:0; color:#ffffff;"><a href="[% manage_url %]" style="color:#ffffff; text-decoration:underline;">Manage</a> your preferences | <a href="[% unsub_url %]" style="color:#ffffff; text-decoration:underline;">Unsubscribe</a> using TrueRemove&trade;<br/>
				Got this as a forward? <a href="[% signup_url %]" style="color:#ffffff; text-decoration:underline;">Sign up</a> to receive future mails.</p>
				</td>
		</tr></table>

	</div>
	<!--[if true]>
	</td></tr></table>
	<![endif]-->
	<!-- /CONTENT-WRAP -->

</div><!-- /footer -->
<!--[if true]>
</td></tr></table>
<![endif]-->
</body></html>
