<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="description" content="WashU default newsletter">
<meta name="description" content="version 1.0.0">
<meta name="author" content="WashU Marketing & Communications">
<!-- <meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"> -->
<title></title>
<!--[if mso]>
<noscript>
	<xml>
		<o:OfficeDocumentSettings>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
</noscript>
<![endif]-->
<style>

@import url("https://use.typekit.net/kqq1vpx.css"); /* IvyStyle Sans */
@import url("https://use.typekit.net/ket5xzp.css"); /* IvyPresto Headline */

/*
:root { color-scheme:light dark; supported-color-schemes:light dark; }
*/
body { font-family:"ivystyle-sans", Calibri, Tahoma, sans-serif; font-size:16px; line-height:1.5; }
h1, h2 { font-family:"ivypresto-headline", Georgia, serif; color:#222222; font-weight:400; line-height:1.2; }
h1 { font-size:2.488em; }
h2 { font-size:2.074em; }
h2.section-head { padding:40px 0 16px; border-bottom:5px solid #ba0c2f; margin:0 0 40px; }
h3, h4, h5, h6 { font-family:"ivystyle-sans", Tahoma, sans-serif; color:#222222; font-weight:400; }
h3 { font-size:1.440em; margin:0 0 16px; line-height:1.2; }
h4 { font-size:1.2em; font-weight:600; margin:0 0 16px; line-height:1.5; }
h5 { font-size:1em; font-weight:600; margin:0 0 16px; text-transform:uppercase; line-height:1.5; }
h6 { font-size:1em; font-weight:600; margin:0 0 16px; line-height:1.5; }
p { font-size:16px; line-height:1.5; margin:0 0 1em; }
strong, b { font-weight:600 !important; }
em, i { font-style:italic; }
ul, ol { margin:0 0 1em 1.5em; padding:0; }
li { font-size:1em; line-height:1.5; margin:0; padding:0; }
a { color:#ba0c2f; text-decoration:underline; }
a:hover, a:focus { color:#971b2f; }
a.text-button { text-decoration:none; }
a.text-button:hover, a.text-button:focus { text-decoration:none !important; }
.ios-white a { color:#ffffff !important; }
.ios-red a { color:#ba0c2f !important; }
.ios-black a { color:#222222 !important; }

p.text-button-paragraph { margin:0 !important; }

.button:hover, .button:focus { cursor:pointer !important; background-color:#ffffff !important; }
.button:hover a, .button:focus a { border-color:#971b2f !important; background-color:#ffffff !important; color:#971b2f !important; }
.button-alt:hover, .button-alt:focus { cursor:pointer !important; background-color:#971b2f !important; }
.button-alt:hover a, .button-alt:focus a { border-color:#971b2f !important; background-color:#971b2f !important; color:#ffffff !important; }

h2 a, h3 a { color:#222222; text-decoration:none; }
h2 a:hover, h2 a:focus, h3 a:hover, h3 a:focus { color:#222222; text-decoration:underline !important; }

p.section { text-transform:uppercase; font-size:1em; line-height:1.5; font-weight:600; color:#222222; }
p.section a { text-decoration:none; color:#ba0c2f; }
p.section a:hover, p.section a:focus { text-decoration:none !important; }

hr { margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px; }

.solid-callout h3, .solid-callout p { margin:0 0 16px; }
.solid-callout > tr > td > *:last-child { margin-bottom:0 !important; }
.solid-callout a, .solid-callout a:hover, .solid-callout a:focus { text-decoration:none !important; }

#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6, #footer p { color:#ffffff; }
</style>

<style>
@media screen and (max-width:649px) {
	h1 { font-size:2.074em !important; }
	h2 { font-size:1.728em !important; }
	.col3366_33, .col3366_66, .col5050_1, .col5050_2 { max-width:100% !important; }
	.col3366_33padding { padding:0 0 24px !important; }
	.col3366_66padding { padding:0 !important; }
	.col3366 img { width:100% !important; }
	.col5050_1padding { padding:0 0 24px !important; }
	.col5050_2padding { padding:0 0 32px !important; }
	.col5050 img { width:100% !important; }
	.button, .button-alt { margin-bottom:24px !important; }
}
@media screen and (min-width:650px) {
	.col3366_33 { max-width:224px !important; };
	.col3366_66 { max-width:376px !important; };
	.col5050_1 { max-width:312px !important; };
	.col5050_2 { max-width:288px !important; };
}
</style>
<style>
/* Dark Mode */
/* @media (prefers-color-scheme:dark ) {
	.darkmode { background-color:#272623 !important; }
	h1, h2, p, span, a, b { color:#ffffff !important; }
	.link { color:#91ADD4 !important; }
} */
</style>
<style>
/* Gmail bulleted list left margin */
u + .body .glist { margin-left:0 !important; }
/* blue links hacks iOS, Gmail, Samsung, respectively */
.main a[x-apple-data-detectors],
u + #body .main a,
#MessageViewBody .main a { color:#ba0c2f !important; text-decoration:underline; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }
.footer a[x-apple-data-detectors],
u + #body .footer a,
#MessageViewBody .footer a { color:#ffffff !important; text-decoration:underline; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;
}
/* Gmail download image icon */
img.g-img + div { display:none; }
</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
	border-collapse:collapse;
	border-spacing:0;
	mso-table-lspace:0pt !important;
	mso-table-rspace:0pt !important; }
</style>
<![endif]-->
</head>
<body class="body" xml:lang="en" style="margin:0; padding:0; color:#222222;">
<!-- branding -->
<table role="presentation" style="width:100%;" align="center" cellpadding="0" cellspacing="0"><tr><td style="margin:0; padding:0; width:100%; font-size:8px; line-height:1; background-color:#ba0c2f;">&nbsp;</td></tr></table>

<!--[if true]><table role="presentation" style="width:100%; background-color:#f8f8f8;" align="center" cellpadding="0" cellspacing="0"><tr><td style="margin:0; padding:0;"><![endif]-->
	<div role="banner" class="branding" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem); background-color:#f8f8f8;">

	<!-- CONTENT-WRAP -->
	<!--[if true]><table role="presentation" style="width:37.5em" align="center"><tr><td style="margin:0 auto; padding:8px 0;"><![endif]-->
	<div style="max-width:37.5em; margin:0 auto; padding:8px 25px; background-color:transparent;">

		<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr>
			<td width="108" style="width:108px; height:26px; max-height:26px; padding:0;">
				<p style="margin:0; padding:0; font-size:26px; line-height:1; color:#222222;"><img src="https://sites.wustl.edu/sendingemail/files/2024/05/WashU-RGB_web-247x60-3c59c0d60aefbed3.png" height="26" width="107" style="height:26px; max-height:26px !important; width:auto; display:block;" alt="WashU" /></p>
			</td><td style="vertical-align:middle; padding:0 0 0 24px;">
				<p style="margin:0; padding:0; font-size:19.2px; line-height:1.2;">&nbsp;</p>
			</td>
		</tr></table>

	</div>
	<!--[if true]></td></tr></table><![endif]-->
	<!-- /CONTENT-WRAP -->

</div><!-- /branding -->
<!--[if true]></td></tr></table>
<table role="presentation" style="width:100%;" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<!-- main -->
<div role="article" class="main" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem); background-color:#ffffff;">

	<!-- CONTENT-WRAP -->
	<!--[if true]><table role="presentation" style="width:37.5em; background-color:#ffffff;" align="center"><tr><td style="padding:32px 25px 40px;"><![endif]-->
	<div style="max-width:37.5em; margin:0 auto; padding:32px 25px 40px; background-color:#ffffff;">

		<!-- MASTHEAD -->
		<h1 style="margin:0 0 8px; font-size:2.488em; text-align:center; font-weight:400; line-height:1.2;">Newsletter title</h1>
		<p class="tagline" style="font-size:1em; margin:0 0 0.5em; text-align:center;"><i>The default newsletter, with available modules.</i></p>
		<p class="issue-date" style="font-size:1em; margin:0 0 32px; text-align:center;">Month 2024</p>
		<!-- /MASTHEAD -->

		<!-- FEATURE STORY W IMAGE -->
		<img src="https://picsum.photos/600/400" width="600" alt="randomly generated image" style="width:100%; max-width:600px; display:block; margin:0;" />
		<table role="presentation" class="feature-story-text" cellpadding="0" cellspacing="0" style="width:100%; padding:0; margin:0 0 32px;"><tr>
			<td style="width:100%; padding:32px; background-color:#f8f8f8;">
				<p class="section" style="font-size:1em; margin:0 0 1em; line-height:1.5; font-weight:600; text-transform:uppercase;" ><a href="https://washu.edu" style="color:#ba0c2f; text-decoration:none;">Section</a></p>
				<h2 style="color:#222222; font-size:2.074em; font-weight:400; line-height:1.2; margin:0 0 16px;"><a href="https://washu.edu" style="color:#222222; text-decoration:none;">Feature story with large image and linked title text</a></h2>
				<p style="font-size:1em; margin:0 0 1em;">Lorem ipsum dolor sit amet, adipiscing elit. Phasellus eu ante in leo imperdiet iaculis. Fusce hendrerit egestas lacus, quis bibendum tellus. Mauris elit tortor, tempor ac justo ac, hendrerit mattis ipsum. Aliquam consectetur sodales consequat lectus auctor.</p>
				<p class="text-button-paragraph" style="font-size:1em; margin:0;"><a class="text-button" href="https://washu.edu" style="font-weight:600; text-decoration:none; line-height:1.2; color:#ba0c2f; padding-right:0;">Button&nbsp;&rarr;</a></p>
			</td>
			<!--[if true]></tr><tr><td style="font-size:0; line-height:1; padding:32px 0 0;"> &nbsp;</td><![endif]-->
		</tr></table>
		<!-- /FEATURE STORY W IMAGE -->

		<!-- FEATURE STORY W IMAGE -->
		<img src="https://picsum.photos/600/400" alt="randomly generated image" width="600" style="width:100%; max-width:600px; display:block; margin:0;" />
		<table role="presentation" class="feature-story-text" cellpadding="0" cellspacing="0" style="width:100%; padding:0; margin:0 0 32px;"><tr>
			<td style="width:100%; padding:32px; background-color:#f8f8f8; text-align:center;">
				<p class="section" style="font-size:1em; margin:0 0 1em; line-height:1.5; font-weight:600; text-transform:uppercase;" ><a href="https://washu.edu" style="color:#ba0c2f; text-decoration:none;">Section</a></p>
				<h2 style="color:#222222; font-size:2.074em; font-weight:400; line-height:1.2; margin:0 0 16px;"><a href="https://washu.edu" style="color:#222222; text-decoration:none;">Feature story with large image and linked title text</a></h2>
				<p style="font-size:1em; margin:0 0 1em;">Lorem ipsum dolor sit amet, adipiscing elit. Phasellus eu ante in leo imperdiet iaculis. Fusce hendrerit egestas lacus, quis bibendum tellus. Mauris elit tortor, tempor ac justo ac, hendrerit mattis ipsum. Aliquam consectetur sodales consequat lectus auctor.</p>
				<p class="text-button-paragraph" style="font-size:1em; margin:0;"><a class="text-button" href="https://washu.edu" style="font-weight:600; text-decoration:none; line-height:1.2; color:#ba0c2f; padding-right:0;">Button&nbsp;&rarr;</a></p>
			</td>
			<!--[if true]></tr><tr><td style="font-size:0; line-height:1; padding:32px 0 0;"> &nbsp;</td><![endif]-->
		</tr></table>
		<!-- /FEATURE STORY W IMAGE -->

		<!-- OFFSET FEATURE -->
		<table role="presentation" cellpadding="0" cellspacing="0" style="width:100%; padding:0; margin:0 0 32px;"><tr>
			<td style="padding:0; background-color:#f8f8f8; width:32px" width="32"></td>
			<td style="padding:0;">

				<table role="presentation" cellpadding="0" cellspacing="0" style="width:100%; padding:0; margin:0;"><tr>
					<td style="background-color:#f8f8f8; padding:32px 32px 32px 0;">

						<h2 style="color:#222222; font-size:2.074em; font-weight:400; line-height:1.2; margin:0 0 16px;">Offset Feature Experiment</h2>
						<p class="subtitle" style="font-size:1.2em; font-weight:300; margin:0 0 16px;">Subtitle</p>
						<p style="font-size:1em; margin:0 0 1em;">Lorem ipsum dolor sit amet, adipiscing elit. Phasellus eu ante in leo imperdiet iaculis. Fusce hendrerit egestas lacus, quis bibendum tellus. Mauris elit tortor, tempor ac justo ac, hendrerit mattis ipsum. Aliquam consectetur sodales consequat lectus auctor.</p>
						<p class="text-button-paragraph" style="font-size:1em; margin:0;"><a class="text-button" href="https://washu.edu" style="font-weight:600; text-decoration:none; line-height:1.2; color:#ba0c2f; padding-right:0;">Button&nbsp;&rarr;</a></p>

					</td>
					<td width="32" style="width:32px; background-color:transparent;"></td>
				</tr></table>

			</td>
		</tr><tr>
			<td width="32" valign="bottom" style="width:32px; vertical-align:bottom; background-color:#f8f8f8; font-size:0; line-height:1;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%; padding:0; margin:0;"><tr>
					<td style="background-color:#ffffff; font-size:0; line-height:1; padding:32px 0 0;" width="100%"><!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%; padding:0; margin:0;"><tr><td style="font-size:0; line-height:1; height:16px;" width="100%" height="32"> </td></tr></table><![endif]-->
					</td>
				</tr></table></td>
			<td>
				<img src="https://picsum.photos/600/400" alt="randomly generated image" width="568" style="width:100%; max-width:568px; display:block; margin:0;" />
			</td>
			<!--[if true]></tr><tr><td colspan="2" style="font-size:0; line-height:1; padding:32px 0 0;"> &nbsp;</td><![endif]-->
		</tr></table>
		<!-- /OFFSET FEATURE -->

		<!-- OFFSET FEATURE W VIDEO ICON-->
		<table role="presentation" cellpadding="0" cellspacing="0" style="width:100%; padding:0; margin:0 0 32px;"><tr>
			<td style="padding:0; background-color:#f8f8f8; width:32px" width="32"></td>
			<td style="padding:0;">

				<table role="presentation" cellpadding="0" cellspacing="0" style="width:100%; padding:0; margin:0;"><tr>
					<td style="background-color:#f8f8f8; padding:32px 32px 32px 0;">

						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="margin:0 0 16px;"><tr>
							<td width="64" style="width:64px"><img src="https://sites.wustl.edu/sendingemail/files/2024/06/video.png" alt="" width="64" style="display:block; width:64px; height:auto;" /></td>
							<td style="padding:0 0 0 16px;">
								<h2 style="color:#222222; font-size:2.074em; font-weight:400; line-height:1.2; margin:0;">Offset Feature</h2>
							</td>
						</tr></table>
						<p class="subtitle" style="font-size:1.2em; font-weight:300; margin:0 0 16px;">Subtitle</p>
						<p style="font-size:1em; margin:0 0 1em;">Lorem ipsum dolor sit amet, adipiscing elit. Phasellus eu ante in leo imperdiet iaculis. Fusce hendrerit egestas lacus, quis bibendum tellus. Mauris elit tortor, tempor ac justo ac, hendrerit mattis ipsum. Aliquam consectetur sodales consequat lectus auctor.</p>
						<p class="text-button-paragraph" style="font-size:1em; margin:0;"><a class="text-button" href="https://washu.edu" style="font-weight:600; text-decoration:none; line-height:1.2; color:#ba0c2f; padding-right:0;">Button&nbsp;&rarr;</a></p>

					</td>
					<td width="32" style="width:32px; background-color:transparent;"></td>
				</tr></table>

			</td>
		</tr><tr>
			<td width="32" valign="bottom" style="width:32px; vertical-align:bottom; background-color:#f8f8f8; font-size:0; line-height:1;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%; padding:0; margin:0;"><tr>
				<td style="background-color:#ffffff; font-size:0; line-height:1; padding:32px 0 0;" width="100%"><!--[if true]><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%; padding:0; margin:0;"><tr><td style="font-size:0; line-height:1; height:16px;" width="100%" height="32"> </td></tr></table><![endif]-->
				</td>
			</tr></table></td>
			<td>
				<img src="https://picsum.photos/600/400" alt="randomly generated image" width="568" style="width:100%; max-width:568px; display:block; margin:0;" />
			</td>
			<!--[if true]></tr><tr><td colspan="2" style="font-size:0; line-height:1; padding:32px 0 0;"> &nbsp;</td><![endif]-->
		</tr></table>
		<!-- /OFFSET FEATURE W VIDEO ICON -->

		<h2 class="section-head" style="margin:40px 0; font-size:2.074em; font-weight:400; line-height:1.2; border-bottom:5px solid #ba0c2f; padding:0 0 16px;">Section Title</h2>

		<h3 style="margin:0 0 16px; font-size:1.440em; line-height:1.2;">Things to Do Today:</h3>
		<p style="font-size:1em; margin:0 0 1em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula arcu, dignissim at porta at, semper ut dui. Ut a ullamcorper dui. Pellentesque a enim blandit, interdum felis a, efficitur dui.</p>
		<ol style="margin:0 0 1em 1.5em; padding:0;">
			<li style="font-size:1em; margin:0;">Forget your troubles</li>
			<li style="font-size:1em; margin:0;">Come on</li>
			<li style="font-size:1em; margin:0;">Get happy</li>
		</ol>
		<!--[if true]><table><tr><td style="font-size:0; line-height:1; padding:24px 0 0;"> &nbsp;</td></tr></table><![endif]-->
		<p style="font-size:1em; margin:0 0 1em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula arcu, dignissim at porta at, semper ut dui. Ut a ullamcorper dui. Pellentesque a enim blandit, interdum felis a, efficitur dui.</p>

		<h3 style="margin:0 0 16px; font-size:1.440em; line-height:1.2;">Heading 3</h3>
		<p style="font-size:1em; margin:0 0 1em;">Contrary to popular belief, <a href="https://lipsum.com" style="color:#ba0c2f; text-decoration:underline;">Lorem Ipsum</a> is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

		<table role="presentation" class="button-wrapper" cellpadding="0" cellspacing="0" width="100%"><tr>
			<td align="center">
				<table role="presentation" class="button-table" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 0 1em; padding:0; display:inline-block;"><tr>
					<td align="center" class="button" style="border-radius:6px; background-color:#ba0c2f;">
						<a rel="noopener" href="https://washu.edu" target="_blank" style="color:#ffffff; text-decoration:none; border-radius:6px; padding:0.5em 1.5em; border:1px solid #ba0c2f; display:inline-block;">Primary Button</a>
					</td>
				</tr></table>
			</td>
		</tr></table>

		<h2 class="section-head" style="margin:40px 0; font-size:2.074em; font-weight:400; line-height:1.2; border-bottom:5px solid #ba0c2f; padding:0 0 16px;">Stories</h2>

		<!-- STANDARD STORY W IMAGE -->
		<div class="col3366" style="font-size:0;">
		<!--[if mso]><table role="presentation" width="100%"><tr><td style="width:33%; vertical-align:top;"><![endif]-->
			<div class="col3366_33" style="width:100%; display:inline-block; vertical-align:top; font-size:16px; text-align:left;">
				<div class="col3366_33padding" style="padding:0 24px 24px 0;">

					<a href="https://washu.edu"><img src="https://picsum.photos/600/400" alt="randomly generated image" width="200" style="display:block; width:200px; max-width:100%; height:auto;" /></a>

				</div>
			</div>
			<!--[if mso]></td><td style="width:66%; vertical-align:top;"><table role="presentation" cellpadding="0" cellspacing="0" style="margin:0; padding:0;"><tr><td width="24" style="width:24px;"> </td><td><![endif]-->
			<div class="col3366_66" style="width:100%; display:inline-block; vertical-align:top; font-size:16px; text-align:left;">
				<div class="col3366_66padding" style="padding:0;">

					<p class="section" style="font-size:1em; margin:0 0 8px; line-height:1.5; font-weight:600; text-transform:uppercase;" ><a href="https://washu.edu" style="color:#ba0c2f; text-decoration:none;">Section</a></p>
					<h3 style="margin:0 0 8px; font-size:1.440em; line-height:1.2;"><a href="https://washu.edu" style="color:#222222; text-decoration:none;">Headline with link, underlined on hover, smaller image to the left</a></h3>
					<p style="font-size:1em; margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula arcu, dignissim at porta at, semper ut dui. Ut a ullamcorper dui. Pellentesque a enim blandit, interdum felis a, efficitur dui.</p>

				</div>
			</div>
		<!--[if mso]></td></tr></table></td></tr></table><![endif]-->
		</div>
		<!-- /STANDARD STORY W IMAGE -->

		<hr style="margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px;">

		<!-- STANDARD STORY NO IMAGE -->
		<p class="section" style="font-size:1em; margin:0 0 8px; line-height:1.5; font-weight:600; text-transform:uppercase;" ><a href="https://washu.edu" style="color:#ba0c2f; text-decoration:none;">Section</a></p>
		<h3 style="margin:0 0 8px; font-size:1.440em; line-height:1.2;"><a href="https://washu.edu" style="color:#222222; text-decoration:none;">Headline with link, underlined on hover, no image</a></h3>
		<p style="font-size:1em; margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula arcu, dignissim at porta at, semper ut dui. Ut a ullamcorper dui. Pellentesque a enim blandit, interdum felis a, efficitur dui.</p>
		<!-- /STANDARD STORY NO IMAGE -->

		<hr style="margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px;">

		<!-- STANDARD STORY W FULL SIZE IMAGE -->
		<img src="https://picsum.photos/600/400" alt="randomly generated image" style="width:100%; max-width:600px; display:block; margin:0 0 24px;" />
		<p class="section" style="font-size:1em; margin:0 0 8px; line-height:1.5; font-weight:600; text-transform:uppercase;" ><a href="https://washu.edu" style="color:#ba0c2f; text-decoration:none;">Section</a></p>
		<h3 style="margin:0 0 8px; font-size:1.440em; line-height:1.2;"><a href="https://washu.edu" style="color:#222222; text-decoration:none;">Headline with link, underlined on hover, full width image</a></h3>
		<p style="font-size:1em; margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula arcu, dignissim at porta at, semper ut dui. Ut a ullamcorper dui. Pellentesque a enim blandit, interdum felis a, efficitur dui.</p>
		<!-- /STANDARD STORY W FULL SIZE IMAGE -->

		<hr style="margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px;">

		<h2 class="section-head" style="margin:40px 0; font-size:2.074em; font-weight:400; line-height:1.2; border-bottom:5px solid #ba0c2f; padding:0 0 16px;">Event Stories</h2>

		<!-- EVENT STORY W IMAGE -->
		<div class="col3366" style="font-size:0;">
		<!--[if mso]><table role="presentation" width="100%"><tr><td style="width:33%; vertical-align:top;"><![endif]-->
			<div class="col3366_33" style="width:100%; display:inline-block; vertical-align:top; font-size:16px; text-align:left;">
				<div class="col3366_33padding" style="padding:0 24px 24px 0;">

					<a href="https://washu.edu"><img src="https://picsum.photos/600/400" alt="randomly generated image" width="200" style="display:block; width:200px; max-width:100%; height:auto; margin:0 0 24px;" /></a>
					<p style="font-size:1em; margin:24px 0 0;"><b style="font-weight:600;">Event Title</b><br/>
						Friday Aug. 16<br/>
						noon &ndash; 1 p.m.<br/>
						Location of event</p>

				</div>
			</div>
		<!--[if mso]></td><td style="width:66%; vertical-align:top;"><table role="presentation" cellpadding="0" cellspacing="0" style="margin:0; padding:0;"><tr><td width="24" style="width:24px;"> </td><td><![endif]-->
			<div class="col3366_66" style="width:100%; display:inline-block; vertical-align:top; font-size:16px; text-align:left;">
				<div class="col3366_66padding" style="padding:0;">

					<p class="section" style="font-size:1em; margin:0 0 8px; line-height:1.5; font-weight:600; text-transform:uppercase;" ><a href="https://washu.edu" style="color:#ba0c2f; text-decoration:none;">Section</a></p>
					<h3 style="margin:0 0 8px; font-size:1.440em; line-height:1.2;"><a href="https://washu.edu" style="color:#222222; text-decoration:none;">Event headline with link, underlined on hover, smaller image to the left</a></h3>
					<p style="font-size:1em; margin:0 0 1em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula arcu, dignissim at porta at, semper ut dui. Ut a ullamcorper dui. Pellentesque a enim blandit, interdum felis a, efficitur dui.</p>
					<p style="font-size:1em; margin:0 0 1em;">Nullam viverra sapien urna, a iaculis quam luctus id. Phasellus vitae odio tortor. Ut sed vestibulum laoreet molestie felis ac congue.</p>
					<p style="font-size:1em; padding:0; margin:0;"><a class="text-button" href="https://washu.edu" style="font-weight:600; text-decoration:none; line-height:1.2; color:#ba0c2f; padding-right:32px;">Button&nbsp;&rarr;</a></p>

				</div>
			</div>
		<!--[if mso]></td></tr></table></td></tr></table><![endif]-->
		</div>
		<!-- /EVENT STORY W IMAGE -->

		<hr style="margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px;">

		<!-- EVENT STORY NO IMAGE -->
		<p class="section" style="font-size:1em; margin:0 0 8px; line-height:1.5; font-weight:600; text-transform:uppercase;" ><a href="https://washu.edu" style="color:#ba0c2f; text-decoration:none;">Section</a></p>
		<h3 style="margin:0 0 8px; font-size:1.440em; line-height:1.2;"><a href="https://washu.edu" style="color:#222222; text-decoration:none;">Event headline with link, underlined on hover, smaller image to the left</a></h3>
		<p style="font-size:1em; margin:0 0 1em;"><b style="font-weight:600;">Event Title</b><br/>
			Friday Aug. 16<br/>
			noon &ndash; 1 p.m.<br/>
			Location of event</p>
		<p style="font-size:1em; margin:0 0 1em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula arcu, dignissim at porta at, semper ut dui. Ut a ullamcorper dui. Pellentesque a enim blandit, interdum felis a, efficitur dui.</p>
		<p style="font-size:1em; margin:0 0 1em;">Nullam viverra sapien urna, a iaculis quam luctus id. Phasellus vitae odio tortor. Ut sed vestibulum laoreet molestie felis ac congue.</p>
		<p style="font-size:1em; padding:0; margin:0;"><a class="text-button" href="https://washu.edu" style="font-weight:600; text-decoration:none; line-height:1.2; color:#ba0c2f; padding-right:32px;">Button&nbsp;&rarr;</a></p>
		<!-- /EVENT STORY NO IMAGE -->

		<hr style="margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px;">

		<!-- EVENT STORY W FULL SIZE IMAGE -->
		<img src="https://picsum.photos/600/400" alt="randomly generated image" style="width:100%; max-width:600px; display:block; margin:0 0 24px;" />
		<p class="section" style="font-size:1em; margin:0 0 8px; line-height:1.5; font-weight:600; text-transform:uppercase;" ><a href="https://washu.edu" style="color:#ba0c2f; text-decoration:none;">Section</a></p>
		<h3 style="margin:0 0 8px; font-size:1.440em; line-height:1.2;"><a href="https://washu.edu" style="color:#222222; text-decoration:none;">Headline with link, underlined on hover, full width image</a></h3>
		<p style="font-size:1em; margin:0 0 1em;"><b style="font-weight:600;">Event Title</b><br/>
			Friday Aug. 16<br/>
			noon &ndash; 1 p.m.<br/>
			Location of event</p>
		<p style="font-size:1em; margin:0 0 1em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula arcu, dignissim at porta at, semper ut dui. Ut a ullamcorper dui. Pellentesque a enim blandit, interdum felis a, efficitur dui.</p>
		<p style="font-size:1em; margin:0 0 1em;">Nullam viverra sapien urna, a iaculis quam luctus id. Phasellus vitae odio tortor. Ut sed vestibulum laoreet molestie felis ac congue.</p>
		<p style="font-size:1em; padding:0; margin:0;"><a class="text-button" href="https://washu.edu" style="font-weight:600; text-decoration:none; line-height:1.2; color:#ba0c2f; padding-right:32px;">Button&nbsp;&rarr;</a></p>
		<!-- /EVENT STORY W FULL SIZE IMAGE -->

		<hr style="margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px;">

		<h2 class="section-head" style="margin:40px 0; font-size:2.074em; font-weight:400; line-height:1.2; border-bottom:5px solid #ba0c2f; padding:0 0 16px;">Vertical (columns) stories</h2>

		<!-- EQUAL COLUMNS STORIES -->
		<div class="col5050" style="font-size:0; margin:0; padding:0;">

		<!--[if mso]><table role="presentation" width="100%"><tr><td style="width:50%; vertical-align:top;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;"><tr><td><![endif]-->
			<div class="col5050_1" style="width:100%; display:inline-block; vertical-align:top; font-size:16px; text-align:left;">
				<div class="col5050_1padding" style="padding:0 24px 32px 0;">

					<a href="https://washu.edu"><img src="https://picsum.photos/600/400" alt="randomly generated image" width="288" style="display:block; width:288px; max-width:100%; height:auto; margin:0 0 24px;" /></a>
					<!--[if mso]><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td style="font-size:0; line-height:1; padding:24px 0 0; margin:0;"> </td></tr></table><![endif]-->
					<p class="section" style="font-size:1em; margin:0 0 8px; line-height:1.5; font-weight:600; text-transform:uppercase;" ><a href="https://washu.edu" style="color:#ba0c2f; text-decoration:none;">Section</a></p>
					<h3 style="margin:0 0 8px; font-size:1.440em; line-height:1.2;"><a href="https://washu.edu" style="color:#222222; text-decoration:none;">Headline with link, underlined on hover</a></h3>
					<p style="font-size:1em; margin:0 0 32px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula arcu, dignissim at porta at, semper ut dui. Ut a ullamcorper dui. Pellentesque a enim blandit, interdum felis a, efficitur dui.</p>

					<p class="section" style="font-size:1em; margin:0 0 8px; line-height:1.5; font-weight:600; text-transform:uppercase;" ><a href="https://washu.edu" style="color:#ba0c2f; text-decoration:none;">Section</a></p>
					<h3 style="margin:0 0 8px; font-size:1.440em; line-height:1.2;"><a href="https://washu.edu" style="color:#222222; text-decoration:none;">Headline with link, underlined on hover, no image</a></h3>
					<p style="font-size:1em; margin:0;">Nullam viverra sapien urna, a iaculis quam luctus id. Phasellus vitae odio tortor. Ut sed vestibulum laoreet molestie felis ac congue.</p>

				</div>
			</div>
		<!--[if mso]></td><td width="12" style="width:12px;"> </td></tr></table><td style="width:50%; vertical-align:top;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;"><tr><td width="12" style="width:12px;"> </td><td><![endif]-->
			<div class="col5050_2" style="width:100%; display:inline-block; vertical-align:top; font-size:16px; text-align:left;">
				<div class="col5050_2padding" style="padding:0 0 32px 0;">

					<a href="https://washu.edu"><img src="https://picsum.photos/600/400" alt="randomly generated image" width="288" style="display:block; width:288px; max-width:100%; height:auto; margin:0 0 24px;" /></a>
					<!--[if mso]><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td style="font-size:0; line-height:1; padding:24px 0 0; margin:0;"> </td></tr></table><![endif]-->
					<p class="section" style="font-size:1em; margin:0 0 8px; line-height:1.5; font-weight:600; text-transform:uppercase;" ><a href="https://washu.edu" style="color:#ba0c2f; text-decoration:none;">Section</a></p>
					<h3 style="margin:0 0 8px; font-size:1.440em; line-height:1.2;"><a href="https://washu.edu" style="color:#222222; text-decoration:none;">Headline with link, underlined on hover</a></h3>
					<p style="font-size:1em; margin:0 0 32px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula arcu, dignissim at porta at, semper ut dui. Ut a ullamcorper dui. Pellentesque a enim blandit, interdum felis a, efficitur dui.</p>

					<p class="section" style="font-size:1em; margin:0 0 8px; line-height:1.5; font-weight:600; text-transform:uppercase;" ><a href="https://washu.edu" style="color:#ba0c2f; text-decoration:none;">Section</a></p>
					<h3 style="margin:0 0 8px; font-size:1.440em; line-height:1.2;"><a href="https://washu.edu" style="color:#222222; text-decoration:none;">Headline with link, underlined on hover, no image</a></h3>
					<p style="font-size:1em; margin:0;">Nullam viverra sapien urna, a iaculis quam luctus id. Phasellus vitae odio tortor. Ut sed vestibulum laoreet molestie felis ac congue.</p>

				</div>
			</div>
		<!--[if mso]></td></tr></table></td></tr></table><![endif]-->
		</div>
		<!-- /EQUAL COLUMNS STORIES -->

		<h2 class="section-head" style="margin:40px 0; font-size:2.074em; font-weight:400; line-height:1.2; border-bottom:5px solid #ba0c2f; padding:0 0 16px;">Link to publications</h2>

		<!-- PUBLICATION STORY -->
		<h3 style="margin:0 0 24px; font-size:1.440em; line-height:1.2;"><a href="https://washu.edu" style="color:#222222; text-decoration:none;">Headline with link, underlined on hover</a></h3>
		<hr style="margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px; max-width:96px;">
		<p class="news-source" style="font-size:1em; margin:0; text-transform:uppercase">News source (not linked)</p>
		<!-- /PUBLICATION STORY -->

		<hr style="margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px;">

		<!-- PUBLICATION STORY -->
		<h3 style="margin:0 0 24px; font-size:1.440em; line-height:1.2;"><a href="https://washu.edu" style="color:#222222; text-decoration:none;">Headline with link, underlined on hover</a></h3>
		<hr style="margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px; max-width:96px;">
		<p class="news-source" style="font-size:1em; margin:0; text-transform:uppercase">News source (not linked)</p>
		<!-- /PUBLICATION STORY -->

		<hr style="margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px;">

		<h2 class="section-head" style="margin:40px 0; font-size:2.074em; font-weight:400; line-height:1.2; border-bottom:5px solid #ba0c2f; padding:0 0 16px;">Short descriptors</h2>

		<h4 style="margin:0 0 16px; font-size:1.2em; font-weight:600; margin:0 0 16px; line-height:1.5;">Short Descriptor</h4>
		<p style="font-size:1em; margin:0 0 1em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula arcu, dignissim at porta at, semper ut dui. Ut a ullamcorper dui. Pellentesque a enim blandit, interdum felis a, efficitur dui.</p>
		<p class="text-button-paragraph" style="font-size:1em; margin:0;"><a class="text-button" href="https://washu.edu" style="font-weight:600; text-decoration:none; line-height:1.2; color:#ba0c2f; padding-right:32px;">Button&nbsp;&rarr;</a></p>

		<hr style="margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px;">

		<!-- EQUAL COLUMNS STORIES -->
		<div class="col5050" style="font-size:0; margin:0; padding:0;">

		<!--[if mso]><table role="presentation" width="100%"><tr><td style="width:50%; vertical-align:top;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;"><tr><td><![endif]-->
			<div class="col5050_1" style="width:100%; display:inline-block; vertical-align:top; font-size:16px; text-align:left;">
				<div class="col5050_1padding" style="padding:0 24px 32px 0;">

					<h4 style="margin:0 0 16px; font-size:1.2em; font-weight:600; margin:0 0 16px; line-height:1.5;">Short Descriptor</h4>
					<p style="font-size:1em; margin:0 0 1em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula arcu, dignissim at porta at, semper ut dui. Ut a ullamcorper dui. Pellentesque a enim blandit, interdum felis a, efficitur dui.</p>
					<p class="text-button-paragraph" style="font-size:1em; margin:0;"><a class="text-button" href="https://washu.edu" style="font-weight:600; text-decoration:none; line-height:1.2; color:#ba0c2f; padding-right:32px;">Button&nbsp;&rarr;</a></p>

				</div>
			</div>
		<!--[if mso]></td><td width="12" style="width:12px;"> </td></tr></table><td style="width:50%; vertical-align:top;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;"><tr><td width="12" style="width:12px;"> </td><td><![endif]-->
			<div class="col5050_2" style="width:100%; display:inline-block; vertical-align:top; font-size:16px; text-align:left;">
				<div class="col5050_2padding" style="padding:0 0 32px 0;">

					<h4 style="margin:0 0 16px; font-size:1.2em; font-weight:600; margin:0 0 16px; line-height:1.5;">Short Descriptor</h4>
					<p style="font-size:1em; margin:0 0 1em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula arcu, dignissim at porta at, semper ut dui. Ut a ullamcorper dui. Pellentesque a enim blandit, interdum felis a, efficitur dui.</p>
					<p class="text-button-paragraph" style="font-size:1em; margin:0;"><a class="text-button" href="https://washu.edu" style="font-weight:600; text-decoration:none; line-height:1.2; color:#ba0c2f; padding-right:32px;">Button&nbsp;&rarr;</a></p>

				</div>
			</div>
		<!--[if mso]></td></tr></table></td></tr></table><![endif]-->
		</div>
		<!-- /EQUAL COLUMNS STORIES -->

		<h2 class="section-head" style="margin:40px 0; font-size:2.074em; font-weight:400; line-height:1.2; border-bottom:5px solid #ba0c2f; padding:0 0 16px;">Events</h2>

		<!-- EVENT MODULE -->
		<table role="presentation" class="col1090" cellpadding="0" cellspacing="0" width="100%" style="width:100%"><tr>
			<td class="col1090_10" width="65" style="width:65px; max-width:65px; vertical-align:top; font-size:16px; text-align:center;">

				<p class="event_month" style="font-family:'ivystyle-sans', Calibri, Tahoma, sans-serif; color:#ba0c2f; font-size:1.728em; line-height:1.2; margin:0; padding:0; text-align:center; text-transform:uppercase;">Feb</p>
				<p class="event_date" style="font-family:'ivypresto-headline', Georgia, serif; color:#ba0c2f; font-size:2.488em; line-height:1; margin:0; padding:0; text-align:center;">48</p>

			</td><td class="colcol1090_90" style="vertical-align:top; font-size:16px; text-align:left; padding:0 0 0 24px;">

				<h3 style="margin:0 0 8px; font-size:1.440em; line-height:1.2;"><a href="https://washu.edu" style="color:#222222; text-decoration:none;">Event title can be linked</a></h3>
				<p style="font-size:1em; margin:0 0 8px;">February 48, 2024, 11 a.m. &ndash; noon</p>
				<p style="font-size:1em; margin:0 0 8px;">Seigle 109</p>
				<p style="font-size:1em; margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula arcu, dignissim at porta at, semper ut dui. Ut a ullamcorper dui.</p>

			</td>
		</tr></table>
		<!-- /EVENT MODULE -->

		<hr style="margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px;">

		<!-- EVENT MODULE -->
		<table role="presentation" class="col1090" cellpadding="0" cellspacing="0" width="100%" style="width:100%"><tr>
			<td class="col1090_10" width="65" style="width:65px; max-width:65px; vertical-align:top; font-size:16px; text-align:center;">

				<p class="event_month" style="font-family:'ivystyle-sans', Calibri, Tahoma, sans-serif; color:#ba0c2f; font-size:1.728em; line-height:1.2; margin:0; padding:0; text-align:center; text-transform:uppercase;">Mar</p>
				<p class="event_date" style="font-family:'ivypresto-headline', Georgia, serif; color:#ba0c2f; font-size:2.488em; line-height:1; margin:0; padding:0; text-align:center;">1</p>

			</td><td class="colcol1090_90" style="vertical-align:top; font-size:16px; text-align:left; padding:0 0 0 24px;">

				<h3 style="margin:0 0 8px; font-size:1.440em; line-height:1.2;"><a href="https://washu.edu" style="color:#222222; text-decoration:none;">Event title can be linked</a></h3>
				<p style="font-size:1em; margin:0 0 8px;">March 1, 2024, 1 &ndash; 3 p.m.</p>
				<p style="font-size:1em; margin:0 0 8px;">Seigle 109</p>
				<p style="font-size:1em; margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula arcu, dignissim at porta at, semper ut dui. Ut a ullamcorper dui.</p>

			</td>
		</tr></table>
		<!-- /EVENT MODULE -->

		<hr style="margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px;">

		<h2 class="section-head" style="margin:40px 0; font-size:2.074em; font-weight:400; line-height:1.2; border-bottom:5px solid #ba0c2f; padding:0 0 16px;">Text callout, solid</h2>

		<!-- SOLID CALLOUT -->
		<table role="presentation" class="solid-callout" width="100%" style="width:100%; padding:0 0 32px;"><tr>
			<td style="padding:32px; background-color:#f8f8f8;">
				<h3 style="font-size:1.440em; margin:0 0 16px; line-height:1.2;">Informative title text</h3>
				<p style="font-size:1em; margin:0 0 1em;">Lorem ipsum dolor sit amet, adipiscing elit. Phasellus eu ante in leo imperdiet iaculis. Fusce hendrerit egestas lacus, quis bibendum tellus.</p>

				<p style="font-size:1em; margin:0; padding:0;"><a class="text-button" href="https://washu.edu" style="font-weight:600; text-decoration:none; line-height:1.2; color:#ba0c2f; padding-right:32px;">Button&nbsp;&rarr;</a></p>

			</td>
			<!--[if true]></tr><tr><td style="font-size:0; line-height:1; padding:32px 0 0;"> &nbsp;</td><![endif]-->
		</tr></table>
		<!-- /SOLID CALLOUT -->

		<!-- SOLID CALLOUT -->
		<table role="presentation" class="solid-callout" width="100%" style="width:100%; padding:0 0 32px;"><tr>
			<td style="padding:32px; background-color:#f8f8f8;">
				<h3 style="text-align:center; font-size:1.440em; margin:0 0 16px; line-height:1.2;">Informative title text</h3>
				<p style="font-size:1em; margin:0 0 1em; text-align:center;">Lorem ipsum dolor sit amet, adipiscing elit. Phasellus eu ante in leo imperdiet iaculis. Fusce hendrerit egestas lacus, quis bibendum tellus.</p>

				<p style="font-size:1em; margin:0; padding:0; text-align:center;"><a class="text-button" href="https://washu.edu" style="font-weight:600; text-decoration:none; line-height:1.2; color:#ba0c2f;">Button&nbsp;&rarr;</a></p>

			</td>
			<!--[if true]></tr><tr><td style="font-size:0; line-height:1; padding:32px 0 0;"> &nbsp;</td><![endif]-->
		</tr></table>
		<!-- /SOLID CALLOUT -->

		<!-- SOLID CALLOUT -->
		<table role="presentation" class="solid-callout" width="100%" style="width:100%; padding:0 0 32px;"><tr>
			<td style="padding:32px; background-color:#f8f8f8;">
				<h3 style="text-align:center; font-size:1.440em; margin:0 0 16px; line-height:1.2;">Informative title text</h3>
				<p style="font-size:1em; margin:0 0 1em; text-align:center;">Lorem ipsum dolor sit amet, adipiscing elit. Phasellus eu ante in leo imperdiet iaculis. Fusce hendrerit egestas lacus, quis bibendum tellus.</p>

				<table role="presentation" class="button-wrapper" cellpadding="0" cellspacing="0" width="100%"><tr>
					<td align="center">
						<table role="presentation" class="button-table" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 0 1em; display:inline-block;"><tr>
							<td align="center" class="button" style="border-radius:6px; background-color:#ba0c2f;">
								<a rel="noopener" href="https://washu.edu" target="_blank" style="color:#ffffff; text-decoration:none; border-radius:6px; padding:0.5em 1.5em; border:1px solid #ba0c2f; display:inline-block;">Primary Button</a>
							</td>
						</tr></table>
					</td>
				</tr></table>
			</td>
			<!--[if true]></tr><tr><td style="font-size:0; line-height:1; padding:32px 0 0;"> &nbsp;</td><![endif]-->
		</tr></table>
		<!-- /SOLID CALLOUT -->

		<!-- SOLID CALLOUT -->
		<table role="presentation" class="solid-callout" width="100%" style="width:100%; padding:0 0 32px;"><tr>
			<td style="padding:32px; background-color:#f8f8f8;">
				<h3 style="font-size:1.440em; margin:0 0 16px; line-height:1.2;">Informative title text</h3>
				<p style="font-size:1em; margin:0 0 1em;">Lorem ipsum dolor sit amet, adipiscing elit. Phasellus eu ante in leo imperdiet iaculis. Fusce hendrerit egestas lacus, quis bibendum tellus.</p>

				<table role="presentation" class="button-wrapper" cellpadding="0" cellspacing="0" width="100%"><tr>
					<td align="left">
						<table role="presentation" class="button-table" border="0" cellspacing="0" cellpadding="0" style="margin:0 0 1em; display:inline-block;"><tr>
							<td class="button-alt" style="border-radius:6px; background-color:#ffffff;">
								<a href="https://washu.edu" target="_blank" style="color:#ba0c2f; text-decoration:none; border-radius:6px; padding:0.5em 1.5em; border:1px solid #ba0c2f; display:inline-block;">Secondary Button</a>
							</td>
						</tr></table>
					</td>
				</tr></table>

			</td>
			<!--[if true]></tr><tr><td style="font-size:0; line-height:1; padding:32px 0 0;"> &nbsp;</td><![endif]-->
		</tr></table>
		<!-- /SOLID CALLOUT -->

		<h2 class="section-head" style="margin:40px 0; font-size:2.074em; font-weight:400; line-height:1.2; border-bottom:5px solid #ba0c2f; padding:0 0 16px;">Text callout, outline</h2>

		<!-- OUTLINE CALLOUT -->
		<table role="presentation" class="solid-callout" width="100%" style="width:100%; padding:0 0 32px;"><tr>
			<td style="padding:32px; background-color:transparent; border:1px solid #b1b1b1;">
				<p class="section" style="font-size:1em; margin:0 0 1em; line-height:1.5; font-weight:600; text-transform:uppercase;" >Descriptive title of section</p>
				<h3 style="font-size:1.440em; margin:0 0 16px; line-height:1.2;">Informative title text</h3>
				<p style="font-size:1em; margin:0 0 1em;">Lorem ipsum dolor sit amet, adipiscing elit. Phasellus eu ante in leo imperdiet iaculis. Fusce hendrerit egestas lacus, quis bibendum tellus.</p>

				<p style="font-size:1em; margin:0; padding:0;"><a class="text-button" href="https://washu.edu" style="font-weight:600; text-decoration:none; line-height:1.2; color:#ba0c2f; padding-right:32px;">Button&nbsp;&rarr;</a></p>	
			</td>
			<!--[if true]></tr><tr><td style="font-size:0; line-height:1; padding:32px 0 0;"> &nbsp;</td><![endif]-->
		</tr></table>
		<!-- /OUTLINE CALLOUT -->

		<!-- OUTLINE CALLOUT -->
		<table role="presentation" class="solid-callout" width="100%" style="width:100%; padding:0 0 32px;"><tr>
			<td style="padding:32px; background-color:transparent; border:1px solid #b1b1b1; text-align:center;">
				<p class="section" style="font-size:1em; margin:0 0 1em; line-height:1.5; font-weight:600; text-transform:uppercase;" >Descriptive title of section</p>
				<h3 style="font-size:1.440em; margin:0 0 16px; line-height:1.2; text-align:center;">Informative title text</h3>
				<p style="font-size:1em; margin:0 0 1em; text-align:center;">Lorem ipsum dolor sit amet, adipiscing elit. Phasellus eu ante in leo imperdiet iaculis. Fusce hendrerit egestas lacus, quis bibendum tellus.</p>

				<p style="font-size:1em; margin:0; padding:0; text-align:center;"><a class="text-button" href="https://washu.edu" style="font-weight:600; text-decoration:none; line-height:1.2; color:#ba0c2f;">Button&nbsp;&rarr;</a></p>
			</td>
			<!--[if true]></tr><tr><td style="font-size:0; line-height:1; padding:32px 0 0;"> &nbsp;</td><![endif]-->
		</tr></table>
		<!-- /OUTLINE CALLOUT -->

		<h2 class="section-head" style="margin:40px 0; font-size:2.074em; font-weight:400; line-height:1.2; border-bottom:5px solid #ba0c2f; padding:0 0 16px;">Image callout (outline)</h2>

		<!-- IMAGE CALLOUT / SOCIAL POST -->
		<img src="https://picsum.photos/600/300" alt="randomly generated image" width="598" style="width:100%; max-width:598px; display:block; border-top:1px solid #b1b1b1; border-right:1px solid #b1b1b1; border-left:1px solid #b1b1b1; " />
		<table role="presentation" class="feature-story-text" cellpadding="0" cellspacing="0" style="width:100%; padding:0 0 32px;"><tr>
			<td style="padding:32px; border-right:1px solid #b1b1b1; border-bottom:1px solid #b1b1b1; border-left:1px solid #b1b1b1; text-align:center;">
				<h2 style="color:#222222; font-size:2.074em; font-weight:400; line-height:1.2; margin:0 0 16px;">Story title text</h2>
				<p style="font-size:1.2em; font-weight:300; margin:0 0 16px;">Lorem ipsum dolor sit amet, adipiscing elit. Phasellus eu ante in leo imperdiet iaculis.</p>
				<p class="text-button-paragraph" style="font-size:1em; margin:0;"><a class="text-button" href="https://washu.edu" style="font-weight:600; text-decoration:none; line-height:1.2; color:#ba0c2f;">Button&nbsp;&rarr;</a></p>
			</td>
			<!--[if true]></tr><tr><td style="font-size:0; line-height:1; padding:32px 0 0;"> &nbsp;</td><![endif]-->
		</tr></table>
		<!-- /IMAGE CALLOUT / SOCIAL POST -->

		<!-- IMAGE CALLOUT / SOCIAL POST -->
		<img src="https://picsum.photos/600/300" alt="randomly generated image" width="598" style="width:100%; max-width:598px; display:block; border-top:1px solid #b1b1b1; border-right:1px solid #b1b1b1; border-left:1px solid #b1b1b1; " />
		<table role="presentation" class="feature-story-text" cellpadding="0" cellspacing="0" style="width:100%; padding:0 0 32px;"><tr>
			<td style="padding:32px; border-right:1px solid #b1b1b1; border-bottom:1px solid #b1b1b1; border-left:1px solid #b1b1b1; text-align:center;">
				<h2 style="color:#222222; font-size:2.074em; font-weight:400; line-height:1.2; margin:0 0 16px;">Social post</h2>
				<p style="font-size:1.2em; font-weight:300; margin:0 0 16px;">Phasellus eu ante in leo imperdiet iaculis.</p>
				<p class="text-button-paragraph" style="font-size:1em; margin:0 0 1em;"><a class="text-button" href="https://washu.edu" style="font-weight:600; text-decoration:none; line-height:1.2; color:#ba0c2f;">Button&nbsp;&rarr;</a></p>
				<table role="presentation" align="center" cellpadding="0" cellspacing="0" style="text-align:center; margin-left:auto; margin-right:auto; padding-top:16px;"><tr>
					<td width="24" align="center" style="width:24px"><a href="https://washu.edu"><img src="https://sites.wustl.edu/sendingemail/files/2024/07/facebook-000000.png" alt="facebook" width="24" style="width:24px; height:24px; display:block;" /></a></td>
					<td width="24" align="center" style="width:24px">&nbsp; </td>
					<td width="24" align="center" style="width:24px"><a href="https://washu.edu"><img src="https://sites.wustl.edu/sendingemail/files/2024/07/instagram-000000.png" alt="instagram" width="24" style="width:24px; height:24px; display:block;" /></a></td>
					<td width="24" align="center" style="width:24px">&nbsp; </td>
					<td width="24" align="center" style="width:24px"><a href="https://washu.edu"><img src="https://sites.wustl.edu/sendingemail/files/2024/07/tiktok-000000.png" alt="tiktok" width="24" style="width:24px; height:24px; display:block;" /></a></td>
				</tr></table>
			</td>
			<!--[if true]></tr><tr><td style="font-size:0; line-height:1; padding:32px 0 0;"> &nbsp;</td><![endif]-->
		</tr></table>
		<!-- /IMAGE CALLOUT -->

		<!-- CORNER CALLOUT -->
		<table role="presentation" class="solid-callout" width="100%" style="width:100%; padding:0 0 16px 0;"><tr>
			<td style="border-style:solid; border-top-color:#f1b434; border-right-color:transparent; border-bottom-color:transparent; border-left-color:#f1b434; border-width:4px 0 0 4px; font-size:1px; line-height:1; padding:40px 0 0 0;">&nbsp;</td>
		</tr><tr>
			<td style="padding:0 0 0 32px;">
				<h2 class="corner-callout" style="margin:0 0 8px; font-size:2.074em;">Corner callout</h2>
				<p class="subtitle" style="font-size:19.2px; margin:0 0 1em; line-height:1.5; font-weight:300;">Subtitle</p>
				<p style="font-size:1em; margin:0 0 1em;">Lorem ipsum dolor sit amet, adipiscing elit. Phasellus eu ante in leo imperdiet iaculis. Fusce hendrerit egestas lacus, quis bibendum tellus. Mauris elit tortor, tempor ac justo ac, hendrerit mattis ipsum. Aliquam consectetur sodales consequat lectus auctor.</p>
				<p style="font-size:1em; padding:0; margin:0;"><a class="text-button" href="https://washu.edu" style="font-weight:600; text-decoration:none; line-height:1.2; color:#ba0c2f; padding-right:32px;">Button&nbsp;&rarr;</a></p>
			</td></tr></table>
		<!-- /CORNER CALLOUT -->

		<hr style="margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px;">

		<!-- SOCIAL LINKS -->
		<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr>
			<td align="center" style="text-align:center; padding:24px 32px;">
				<h3 style="margin:0 0 24px; font-size:1.440em; line-height:1.2;">Connect with us</h3>

				<table role="presentation" align="center" cellpadding="0" cellspacing="0" style="text-align:center; margin-left:auto; margin-right:auto; padding-top:16px;"><tr>
					<td width="24" align="center" style="width:24px"><a href="https://washu.edu"><img src="https://sites.wustl.edu/sendingemail/files/2024/06/facebook-ba0c2f-1.png" alt="connect with us on facebook" width="24" style="width:24px; height:24px; display:block;" /></a></td>
					<td width="24" align="center" style="width:24px">&nbsp; </td>
					<td width="24" align="center" style="width:24px"><a href="https://washu.edu"><img src="https://sites.wustl.edu/sendingemail/files/2024/06/instagram-ba0c2f-1.png" alt="connect with us on instagram" width="24" style="width:24px; height:24px; display:block;" /></a></td>
					<td width="24" align="center" style="width:24px">&nbsp; </td>
					<td width="24" align="center" style="width:24px"><a href="https://washu.edu"><img src="https://sites.wustl.edu/sendingemail/files/2024/06/linkedin-ba0c2f-1.png" alt="connect with us on LinkedIn" width="24" style="width:24px; height:24px; display:block;" /></a></td>
					<td width="24" align="center" style="width:24px">&nbsp; </td>
					<td width="24" align="center" style="width:24px"><a href="https://washu.edu"><img src="https://sites.wustl.edu/sendingemail/files/2024/06/youtube-ba0c2f-1.png" alt="connect with us on YouTube" width="24" style="width:24px; height:24px; display:block;" /></a></td>
					<td width="24" align="center" style="width:24px">&nbsp; </td>
					<td width="24" align="center" style="width:24px"><a href="https://washu.edu"><img src="https://sites.wustl.edu/sendingemail/files/2024/06/tiktok-ba0c2f-1.png" alt="connect with us on TikTok" width="24" style="width:24px; height:24px; display:block;" /></a></td>
					<td width="24" align="center" style="width:24px">&nbsp; </td>
					<td width="24" align="center" style="width:24px"><a href="https://washu.edu"><img src="https://sites.wustl.edu/sendingemail/files/2024/06/x-twitter-ba0c2f-1.png" alt="connect with us on X (twitter)" width="24" style="width:24px; height:24px; display:block;" /></a></td>
				</tr></table>
			</td>
		</tr></table>
		<!-- /SOCIAL LINKS -->

	</div>
	<!--[if true]></td></tr></table><![endif]-->
	<!-- /CONTENT-WRAP -->

</div><!-- /main -->
<!--[if true]></td></tr></table>
<table role="presentation" style="width:100%; background-color:#000000; color:#ffffff;" align="center" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<!-- footer -->
<div role="presentation" id="footer" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem); color:#ffffff; background-color:#000000; border-top:none;">

	<!-- CONTENT-WRAP -->
	<!--[if true]><table role="presentation" style="width:37.5em; margin:0; padding:0;" align="center"><tr><td style="margin:0; padding:3em 25px;"><![endif]-->
	<div style="max-width:37.5em; margin:0 auto; padding:3em 25px; text-align:center;">

		<p style="font-size:1em; margin:0 0 24px; text-align:center; color:#ffffff;">Office of [School, Unit or Office Name]<br/>
		<a href="https://washu.edu" style="color:#ffffff; text-decoration:underline;">website.washu.edu</a><br/>
		<a href="mailto:emailaddress@wustl.edu" style="color:#ffffff; text-decoration:underline;">emailaddress@wustl.edu</a> | <a href="tel:3142567890" style="color:#ffffff; text-decoration:underline;">314-256-7890</a></p>

		<p style="font-size:1em; text-align:center; margin:0; color:#ffffff;"><strong style="font-weight:600;">Washington University in St.&nbsp;Louis</strong><br/>
			1 Brookings Drive, St.&nbsp;Louis, MO 63130<br/>
			<a href="https://washu.edu" style="color:#ffffff; text-decoration:underline;">washu.edu</a></p>

		<hr style="margin:24px 0; border-width:0; background:#b1b1b1; color:#b1b1b1; height:1px;">

		<p style="font-size:1em; text-align:center; margin:0; color:#ffffff;"><a href="[% manage_url %]" style="color:#ffffff; text-decoration:underline;">Manage</a> your preferences | <a href="[% unsub_url %]" style="color:#ffffff; text-decoration:underline;">Unsubscribe</a> using TrueRemove&trade;<br/>
		Got this as a forward? <a href="[% signup_url %]" style="color:#ffffff; text-decoration:underline;">Sign up</a> to receive future mails.</p>
	
	</div>
	<!--[if true]></td></tr></table><![endif]-->
	<!-- /CONTENT-WRAP -->

</div><!-- /footer -->
<!--[if true]></td></tr></table><![endif]-->
</body></html>